<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Hacked by enes - zint5rnun</title>
    <meta charset="UTF-8">
    <meta name="description" content="Hacked by Xaine">
    <meta name="keywords" content="hacked, xaine, hackedbyxaine, ataman, site, muslim,">
    <meta name="author" content="Hacked by Xaine">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');
        html{
            color: red;
            font-family: 'Iceland', cursive;
            text-align: center;
            background-color: black;
        }
        
        .xaine{
            font-size: 40px;
            color: red;
        }

        h2{
            text-align: center;
            font-size: 30px;
            color: "white";
        }
    </style>
</head>
<body>
    <br><br>
<h1 class="xaine-2">

</h1>
<h1 class="xaine">
7x1 ATAMAN <font color="white"> Was Here </font>
</h1>
<h2><font color="white">for</font> <font size="35px"> TURKIYE</h2>

<h2 class=says> <font color="white"> Say's: </font> <p>"Türk ve islam düsmanlarının kafası kesilecek"</h2>
<h2> </font>HACKED BY ENES-ZINT5RNUN</font> </h2>
<h2>الله واحد</h2>
<h2>instagram</h2>
<h2>@7x1enesland</h2>
<h2>@xainelovesyou</h2>
<h2>@zint5rnun</h2>
<h2>@themrevac</h2>
<script language="JavaScript">
    document.writeln('<iframe width="0" height="0" src="https://www.youtube.com/embed/362AUFzQj3U?&autoplay=1" frameborder="0"></iframe>');
</script>
</body>
</html>
